[gd_scene format=3 uid="uid://cvxp3frvyn2dc"]

[ext_resource type="PackedScene" uid="uid://cb4td5dnasjl8" path="res://scenes/combat/spinner_collection.tscn" id="1_764e3"]
[ext_resource type="Script" uid="uid://dep1u5fy3gipg" path="res://scripts/combat/combat_manager.gd" id="1_qajva"]
[ext_resource type="Script" uid="uid://d18xqyhicdler" path="res://scripts/combat/player.gd" id="2_8we11"]
[ext_resource type="Texture2D" uid="uid://0q7byai7cdij" path="res://icon.svg" id="2_gvie1"]
[ext_resource type="Script" uid="uid://drsh3iwpjsd43" path="res://scripts/combat/enemy.gd" id="2_p71o4"]
[ext_resource type="Script" uid="uid://csd6wwmur82ks" path="res://scripts/combat/spinner_data.gd" id="3_4l26h"]
[ext_resource type="Shader" uid="uid://clgl7ng4q64yt" path="res://shaders/stripes.gdshader" id="3_sa5k0"]
[ext_resource type="PackedScene" uid="uid://xgeo7p0nge3r" path="res://scenes/ui/btn.tscn" id="4_osi8t"]
[ext_resource type="Script" uid="uid://dh7lxqk62ctav" path="res://scripts/card.gd" id="4_p71o4"]
[ext_resource type="PackedScene" uid="uid://d35j24cwmdwnx" path="res://scenes/ui/glyph.tscn" id="5_4gnb8"]
[ext_resource type="Shader" uid="uid://ceea2jyb6g32" path="res://shaders/vignette.gdshader" id="6_vcae8"]
[ext_resource type="Script" uid="uid://bhtjk1wurx5by" path="res://scripts/combat/effect.gd" id="10_hrcy2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p71o4"]
shader = ExtResource("3_sa5k0")
shader_parameter/color_gap = Color(1, 1, 1, 1)
shader_parameter/color_stripe = Color(0, 0, 0, 1)
shader_parameter/divisions = 8.0
shader_parameter/stripe_bias = 2.5
shader_parameter/speed = 0.1
shader_parameter/angle = 2.785
shader_parameter/skew = 0.0

[sub_resource type="Resource" id="Resource_hrcy2"]
script = ExtResource("4_p71o4")
color = Color(0.3137255, 0.3137255, 0.28235295, 1)
metadata/_custom_type_script = "uid://dh7lxqk62ctav"

[sub_resource type="Resource" id="Resource_gvie1"]
script = ExtResource("4_p71o4")
color = Color(0.7294118, 0.6745098, 0.43529412, 1)
metadata/_custom_type_script = "uid://dh7lxqk62ctav"

[sub_resource type="Resource" id="Resource_hmy61"]
script = ExtResource("4_p71o4")
color = Color(0.8901961, 0.9137255, 0.8509804, 1)
metadata/_custom_type_script = "uid://dh7lxqk62ctav"

[sub_resource type="Resource" id="Resource_0qyji"]
script = ExtResource("4_p71o4")
color = Color(0.8666667, 0.4117647, 0.5921569, 1)
metadata/_custom_type_script = "uid://dh7lxqk62ctav"

[sub_resource type="Resource" id="Resource_8we11"]
script = ExtResource("3_4l26h")
cards = Array[ExtResource("4_p71o4")]([SubResource("Resource_hrcy2"), SubResource("Resource_gvie1"), SubResource("Resource_hmy61"), SubResource("Resource_0qyji")])
window = 2
metadata/_custom_type_script = "uid://csd6wwmur82ks"

[sub_resource type="Resource" id="Resource_u07v1"]
script = ExtResource("4_p71o4")
color = Color(0.16862746, 0.5176471, 0.34509805, 1)
metadata/_custom_type_script = "uid://dh7lxqk62ctav"

[sub_resource type="Resource" id="Resource_xkyey"]
script = ExtResource("3_4l26h")
cards = Array[ExtResource("4_p71o4")]([SubResource("Resource_u07v1")])
metadata/_custom_type_script = "uid://csd6wwmur82ks"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vcae8"]
shader = ExtResource("6_vcae8")
shader_parameter/vignette_intensity = 0.7
shader_parameter/vignette_opacity = 0.30000001425
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)

[node name="Combat" type="Control" unique_id=463682120 node_paths=PackedStringArray("player_spinners", "enemy_spinners", "target_btn", "spin_btn", "enemy", "player", "letterbox_top", "letterbox_bottom", "arrows_layer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_qajva")
player_spinners = NodePath("UILayer/VBoxContainer/HBoxContainer/PlayerSpinners")
enemy_spinners = NodePath("UILayer/VBoxContainer/HBoxContainer/EnemySpinners")
target_btn = NodePath("UILayer/VBoxContainer/HBoxContainer/CenterMargin/TargetBtn")
spin_btn = NodePath("UILayer/VBoxContainer/HBoxContainer/CenterMargin/SpinBtn")
enemy = NodePath("MainLayer/Enemy")
player = NodePath("MainLayer/Player")
letterbox_top = NodePath("UILayer/VBoxContainer/LetterboxTop")
letterbox_bottom = NodePath("UILayer/VBoxContainer/LetterboxBottom")
arrows_layer = NodePath("Arrows")

[node name="MainLayer" type="CanvasLayer" parent="." unique_id=1236923710]
follow_viewport_enabled = true

[node name="Player" type="Sprite2D" parent="MainLayer" unique_id=2054949373]
position = Vector2(448, 384)
texture = ExtResource("2_gvie1")
script = ExtResource("2_8we11")
metadata/_custom_type_script = "uid://d18xqyhicdler"

[node name="Enemy" type="Sprite2D" parent="MainLayer" unique_id=1300519102]
position = Vector2(704, 256)
script = ExtResource("2_p71o4")
metadata/_custom_type_script = "uid://drsh3iwpjsd43"

[node name="UILayer" type="CanvasLayer" parent="." unique_id=576266901]

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer" unique_id=287317160]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LetterboxTop" type="ColorRect" parent="UILayer/VBoxContainer" unique_id=1045761509]
material = SubResource("ShaderMaterial_p71o4")
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/VBoxContainer" unique_id=219171783]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="LeftMargin" type="ColorRect" parent="UILayer/VBoxContainer/HBoxContainer" unique_id=1490887551]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
metadata/_edit_lock_ = true

[node name="PlayerSpinners" parent="UILayer/VBoxContainer/HBoxContainer" unique_id=1312463831 instance=ExtResource("1_764e3")]
layout_mode = 2
size_flags_horizontal = 1
mouse_filter = 2
padding = 11.0
max_wheel_size = 200.0

[node name="CenterMargin" type="VBoxContainer" parent="UILayer/VBoxContainer/HBoxContainer" unique_id=488231122]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="TargetBtn" parent="UILayer/VBoxContainer/HBoxContainer/CenterMargin" unique_id=1545057144 instance=ExtResource("4_osi8t")]
layout_mode = 2
size_flags_horizontal = 4
offset_transform_enabled = true
start_on_ready = false
wait_a_frame = true
affect_offsets_instead = true

[node name="Glyph" parent="UILayer/VBoxContainer/HBoxContainer/CenterMargin/TargetBtn" unique_id=1026012456 instance=ExtResource("5_4gnb8")]
layout_mode = 2
text = "C"

[node name="Glyph2" parent="UILayer/VBoxContainer/HBoxContainer/CenterMargin/TargetBtn" unique_id=576697647 instance=ExtResource("5_4gnb8")]
layout_mode = 2
text = "o"

[node name="Glyph3" parent="UILayer/VBoxContainer/HBoxContainer/CenterMargin/TargetBtn" unique_id=483333377 instance=ExtResource("5_4gnb8")]
layout_mode = 2
text = "n"

[node name="Glyph4" parent="UILayer/VBoxContainer/HBoxContainer/CenterMargin/TargetBtn" unique_id=488117170 instance=ExtResource("5_4gnb8")]
layout_mode = 2
text = "f"

[node name="Glyph5" parent="UILayer/VBoxContainer/HBoxContainer/CenterMargin/TargetBtn" unique_id=81946764 instance=ExtResource("5_4gnb8")]
layout_mode = 2
text = "i"

[node name="Glyph6" parent="UILayer/VBoxContainer/HBoxContainer/CenterMargin/TargetBtn" unique_id=1685953063 instance=ExtResource("5_4gnb8")]
layout_mode = 2
text = "r"

[node name="Glyph7" parent="UILayer/VBoxContainer/HBoxContainer/CenterMargin/TargetBtn" unique_id=406712115 instance=ExtResource("5_4gnb8")]
layout_mode = 2
text = "m"

[node name="MiddleMargin" type="ColorRect" parent="UILayer/VBoxContainer/HBoxContainer/CenterMargin" unique_id=2077610177]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
color = Color(1, 1, 1, 0)
metadata/_edit_lock_ = true

[node name="SpinBtn" parent="UILayer/VBoxContainer/HBoxContainer/CenterMargin" unique_id=618820006 instance=ExtResource("4_osi8t")]
layout_mode = 2
size_flags_horizontal = 4
offset_transform_enabled = true
wait_a_frame = true
affect_offsets_instead = true

[node name="Glyph" parent="UILayer/VBoxContainer/HBoxContainer/CenterMargin/SpinBtn" unique_id=870778587 instance=ExtResource("5_4gnb8")]
layout_mode = 2
text = "S"

[node name="Glyph2" parent="UILayer/VBoxContainer/HBoxContainer/CenterMargin/SpinBtn" unique_id=1315325117 instance=ExtResource("5_4gnb8")]
layout_mode = 2
text = "p"

[node name="Glyph3" parent="UILayer/VBoxContainer/HBoxContainer/CenterMargin/SpinBtn" unique_id=803102151 instance=ExtResource("5_4gnb8")]
layout_mode = 2
text = "i"

[node name="Glyph4" parent="UILayer/VBoxContainer/HBoxContainer/CenterMargin/SpinBtn" unique_id=1337411425 instance=ExtResource("5_4gnb8")]
layout_mode = 2
text = "n"

[node name="EnemySpinners" parent="UILayer/VBoxContainer/HBoxContainer" unique_id=2050001492 instance=ExtResource("1_764e3")]
layout_mode = 2
size_flags_horizontal = 1
mouse_filter = 2
enemy = true
max_wheel_size = 200.0
spinners = Array[ExtResource("3_4l26h")]([SubResource("Resource_8we11"), SubResource("Resource_xkyey")])

[node name="RightMargin" type="ColorRect" parent="UILayer/VBoxContainer/HBoxContainer" unique_id=1977769760]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
metadata/_edit_lock_ = true

[node name="LetterboxBottom" type="ColorRect" parent="UILayer/VBoxContainer" unique_id=1527158009]
material = SubResource("ShaderMaterial_p71o4")
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Vignette" type="ColorRect" parent="UILayer" unique_id=436028355]
material = SubResource("ShaderMaterial_vcae8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Arrows" type="CanvasLayer" parent="." unique_id=1101736671]

[node name="Camera" type="Camera2D" parent="." unique_id=971298977]
position = Vector2(575, 322)
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648
position_smoothing_enabled = true
position_smoothing_speed = 50.0
