[gd_scene format=3 uid="uid://xgeo7p0nge3r"]

[ext_resource type="Script" uid="uid://hd31ytkmp7i0" path="res://scenes/ui/custom_btn.gd" id="1_5pfrq"]

[node name="Text" type="HBoxContainer" unique_id=618820006]
anchors_preset = 10
anchor_right = 1.0
offset_left = 382.0
offset_right = -382.0
offset_bottom = 41.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("1_5pfrq")
