[gd_scene format=3 uid="uid://cki6b1bk05anq"]

[ext_resource type="Texture2D" uid="uid://0q7byai7cdij" path="res://icon.svg" id="1_uhqqe"]
[ext_resource type="Script" uid="uid://mk2i7nugb3ny" path="res://target.gd" id="2_ia1lp"]

[sub_resource type="GDScript" id="GDScript_wpb14"]
resource_name = "manager"
script/source = "extends Node2D

@export var arrow: Node2D
@export var arrow_sprite: Sprite2D
@onready var arrow_spr_len := arrow_sprite.texture.get_size().x
var origin: Option[Sprite2D] = Option.none()
var target: Option[Area2D] = Option.none() # technically buggy with overlaps but like
# there aren't going to be overlaps lol

func _process(delta: float) -> void {
	if origin.is_some() {
		var origin_pos := origin.unwrap_unchecked().global_position
		arrow.global_position = origin_pos
		
		var target_pos: Vector2
		if target.is_some() {
			target_pos = (target.unwrap_unchecked() as Area2D).global_position
		} else {
			target_pos = get_global_mouse_position()
		}
		
		arrow.look_at(target_pos)
		arrow_sprite.scale.x = origin_pos.distance_to(target_pos)/arrow_spr_len
	}
}

func start_arrow(o: Sprite2D) -> void {
	origin = Option.some(o)
	arrow.visible = true
}

func stop_arrow() -> void {
	origin = Option.none()
	arrow.visible = false
}

func register_target(o: Area2D) -> void {
	if origin.is_some() {
		target = Option.some(o)
	}
}

func unregister_target(o: Area2D) -> void {
	if target.is_some() and target.unwrap_unchecked() == o {
		target = Option.none()
	}
}
"

[sub_resource type="GDScript" id="GDScript_twesf"]
resource_name = "btnscript"
script/source = "extends Sprite2D

@export var manager: Node2D
@export var idx: int

func _ready() -> void {
}

func _unhandled_input(event: InputEvent) -> void {
	if event is InputEventMouseButton {
		var mouse_event := event as InputEventMouseButton
		if mouse_event.button_index == MOUSE_BUTTON_LEFT {
			if mouse_event.pressed {
				if get_rect().has_point(to_local(mouse_event.global_position)) {
					manager.start_arrow(self)
				}
			} else {
				manager.stop_arrow()
			}
		}
	}
}
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpb14"]
size = Vector2(112, 104)

[node name="test_scene" type="Node2D" unique_id=11123638 node_paths=PackedStringArray("arrow", "arrow_sprite")]
script = SubResource("GDScript_wpb14")
arrow = NodePath("arrow")
arrow_sprite = NodePath("arrow/sprite")

[node name="Button" type="Sprite2D" parent="." unique_id=2053699019 node_paths=PackedStringArray("manager")]
position = Vector2(192, 240)
texture = ExtResource("1_uhqqe")
script = SubResource("GDScript_twesf")
manager = NodePath("..")

[node name="target1" type="Area2D" parent="." unique_id=1769822791 node_paths=PackedStringArray("manager")]
position = Vector2(568, 136)
script = ExtResource("2_ia1lp")
manager = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="target1" unique_id=1058448965]
shape = SubResource("RectangleShape2D_wpb14")

[node name="target2" type="Area2D" parent="." unique_id=271323236 node_paths=PackedStringArray("manager")]
position = Vector2(600, 344)
script = ExtResource("2_ia1lp")
manager = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="target2" unique_id=1642840407]
shape = SubResource("RectangleShape2D_wpb14")

[node name="arrow" type="Node2D" parent="." unique_id=1194723995]
visible = false

[node name="sprite" type="Sprite2D" parent="arrow" unique_id=293947329]
position = Vector2(0, -8)
scale = Vector2(1, 0.12499999)
texture = ExtResource("1_uhqqe")
centered = false
