[gd_scene format=3 uid="uid://dgx2jsv40toug"]

[ext_resource type="Script" uid="uid://c8suqreit30il" path="res://scripts/combat/spinner.gd" id="1_31fyy"]
[ext_resource type="Script" uid="uid://dh7lxqk62ctav" path="res://scripts/combat/card.gd" id="2_57omy"]
[ext_resource type="Script" uid="uid://csd6wwmur82ks" path="res://scripts/combat/spinner_data.gd" id="3_3bw6q"]

[sub_resource type="Resource" id="Resource_57omy"]
script = ExtResource("2_57omy")
color = Color(0.98039216, 0, 0, 1)
metadata/_custom_type_script = "uid://dh7lxqk62ctav"

[sub_resource type="Resource" id="Resource_3bw6q"]
script = ExtResource("2_57omy")
color = Color(0, 0.9019608, 0, 1)
metadata/_custom_type_script = "uid://dh7lxqk62ctav"

[sub_resource type="Resource" id="Resource_llb6e"]
script = ExtResource("2_57omy")
color = Color(0, 0, 0.9098039, 1)
metadata/_custom_type_script = "uid://dh7lxqk62ctav"

[sub_resource type="Resource" id="Resource_6jjor"]
script = ExtResource("2_57omy")
color = Color(0.6313726, 0.57254905, 0.58431375, 1)
metadata/_custom_type_script = "uid://dh7lxqk62ctav"

[sub_resource type="Resource" id="Resource_dhdr8"]
script = ExtResource("2_57omy")
color = Color(0.83137256, 0, 0.83137256, 1)
metadata/_custom_type_script = "uid://dh7lxqk62ctav"

[sub_resource type="Resource" id="Resource_31fyy"]
script = ExtResource("3_3bw6q")
cards = Array[ExtResource("2_57omy")]([SubResource("Resource_57omy"), SubResource("Resource_3bw6q"), SubResource("Resource_llb6e"), SubResource("Resource_6jjor"), SubResource("Resource_dhdr8")])
window = 3
metadata/_custom_type_script = "uid://csd6wwmur82ks"

[node name="Spinner" type="Node2D" unique_id=1618209727]
script = ExtResource("1_31fyy")
data = SubResource("Resource_31fyy")

[node name="Wheel" type="Node2D" parent="." unique_id=1909465768]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1488413441]
